<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityThird"
    android:layout_margin="8dp">


    <GridLayout
        android:id="@+id/gridlayout3"
        android:columnCount="2"
        android:rowCount="4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monkeyConstraint">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgMonkey"
            android:src="@drawable/monkey"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tag="m"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtM"
            android:text="M"
            android:textSize="60sp"
            android:tag="m"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgMonkey"
            app:layout_constraintRight_toLeftOf="@+id/monkeySpell"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monkeySpell"
            android:text="Monkey"
            android:textSize="30sp"
            android:tag="m"
            app:layout_constraintTop_toBottomOf="@+id/imgMonkey"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/txtM"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nestConstraint">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgNest"
                android:src="@drawable/nest"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:tag="n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtN"
                android:text="N"
                android:textSize="60sp"
                android:tag="n"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgNest"
                app:layout_constraintRight_toLeftOf="@+id/nestSpell"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nestSpell"
                android:text="Nest"
                android:textSize="30sp"
                android:tag="n"
                app:layout_constraintTop_toBottomOf="@+id/imgNest"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/txtN"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/owlConstraint">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgOwl"
                android:src="@drawable/owl"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:tag="o"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtO"
                android:text="O"
                android:textSize="60sp"
                android:tag="o"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgOwl"
                app:layout_constraintRight_toLeftOf="@+id/owlSpell"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/owlSpell"
                android:text="Owl"
                android:textSize="30sp"
                android:tag="o"
                app:layout_constraintTop_toBottomOf="@+id/imgOwl"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/txtO"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/peacockConstraint">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgPeapock"
                android:src="@drawable/peacock"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:tag="p"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtP"
                android:text="P"
                android:textSize="60sp"
                android:tag="p"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgPeapock"
                app:layout_constraintRight_toLeftOf="@+id/peacockSpell"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/peacockSpell"
                android:text="Peacock"
                android:textSize="30sp"
                android:tag="p"
                app:layout_constraintTop_toBottomOf="@+id/imgPeapock"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/txtP"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/queenConstraint">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgQueen"
                android:src="@drawable/queen"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:tag="q"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtQ"
                android:text="Q"
                android:textSize="60sp"
                android:tag="q"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgQueen"
                app:layout_constraintRight_toLeftOf="@+id/queenSpell"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/queenSpell"
                android:text="Queen"
                android:textSize="30sp"
                android:tag="q"
                app:layout_constraintTop_toBottomOf="@+id/imgQueen"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/txtQ"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratConstraint">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgRat"
                android:src="@drawable/rat"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:tag="r"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtR"
                android:text="R"
                android:textSize="60sp"
                android:tag="r"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgRat"
                app:layout_constraintRight_toLeftOf="@+id/ratSpell"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratSpell"
                android:text="Rat"
                android:textSize="30sp"
                android:tag="r"
                app:layout_constraintTop_toBottomOf="@+id/imgRat"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/txtR"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snakeConstraint">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgShip"
                android:src="@drawable/ship"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:tag="s"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtS"
                android:text="S"
                android:textSize="60sp"
                android:tag="s"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgShip"
                app:layout_constraintRight_toLeftOf="@+id/shipSpell"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shipSpell"
                android:text="Ship"
                android:textSize="30sp"
                android:tag="s"
                app:layout_constraintTop_toBottomOf="@+id/imgShip"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/txtS"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tigerConstraint">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgTiger"
                android:src="@drawable/tiger"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:tag="t"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtT"
                android:text="T"
                android:textSize="60sp"
                android:tag="t"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgTiger"
                app:layout_constraintRight_toLeftOf="@+id/tigerSpell"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tigerSpell"
                android:text="Tiger"
                android:textSize="30sp"
                android:tag="t"
                app:layout_constraintTop_toBottomOf="@+id/imgTiger"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/txtT"/>

        </androidx.constraintlayout.widget.ConstraintLayout>





    </GridLayout>
    <Button
        android:id="@+id/nextLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>